@import url('https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
@import 'base';
@import 'button';
@import 'links';
@import 'borders';

// %border-styles {
//   background-color: $dark-greyish-violet;
//   content: '';
//   height: 1px;
//   left: 50%;
//   position: absolute;
//   transform: translate(-50%, 0);
//   margin-bottom: 1rem;
//   opacity: 0.4;
// }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: $font-family-body;
  max-width: 100%;
  background-color: $very-light-grey;
}

.hero {
  .hero-image {
    background: url('../images/image-intro-mobile.jpg') no-repeat;
    width: 100%;
    height: 450px;
  }

  .hero-text {
    background: url('../images/bg-pattern-intro-left-mobile.svg') no-repeat
      $dark-violet;
    height: 390px;
    text-align: center;
    padding: 5rem 1rem 1rem;
    text-align: center;
    color: $very-light-grey;

    h1 {
      font-weight: 400;
      font-family: $font-family-headings;
      font-size: 32px;
      margin-bottom: 0.6rem;
      line-height: 1.1;
      letter-spacing: 1px;
    }

    p {
      font-size: 12px;
      line-height: 1.6;
      letter-spacing: 1px;
    }

    button {
      margin-top: 2rem;
    }
  }
}

// we're different
.brand-details {
  margin: 6rem 0 3rem;
  padding: 1.3rem 1rem;
  text-align: center;
  position: relative;

  &::before {
    content: url('../images/bg-pattern-intro-right-mobile.svg');
    position: absolute;
    top: -250px;
    right: 0;
  }

  h2 {
    font-size: 36px;
  }

  h2,
  h3 {
    font-family: $font-family-headings;
    color: $very-dark-violet;
    font-weight: 400;
  }

  p {
    color: $dark-greyish-violet;
  }

  // .borderline {
  //   &::before {
  //     @extend %border-styles;
  //     top: 0;
  //     width: 100px;
  //   }
  // }

  .brand-details-content {
    margin: 3rem 0;

    img {
      margin-bottom: 1.5rem;
      width: 22%;
    }

    h3 {
      margin-bottom: 1rem;
      font-size: 22px;
    }

    p {
      font-size: 14px;
      line-height: 1.5;
    }
  }
}

// call to action
.call-to-action {
  margin: 0 1.5rem;
  color: $very-light-grey;
  text-align: center;
  padding: 3rem 1rem 4rem;
  background: url('../images/bg-pattern-how-we-work-mobile.svg') $dark-violet
    no-repeat top right/150px 90%;

  h2 {
    font-family: $font-family-headings;
    font-size: 34px;
  }

  button {
    margin-top: 1.5rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;

  a {
    color: $dark-greyish-violet;
  }
}

// DESKTOP STYLES
@media screen and (min-width: 600px) {
  .main-container > header,
  footer,
  section:not(.hero) {
    padding: 0 9rem;
  }

  .header-links {
    #options {
      display: block;
      margin-left: auto;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 700;

      a {
        color: $dark-greyish-violet;
        padding: 0 1em;
      }

      .button {
        border-color: $very-dark-violet;
        color: $very-dark-violet;
        margin-left: 1em;
      }
    }

    .icon {
      display: none;
    }
  }

  .hero {
    position: relative;

    .hero-image {
      position: absolute;
      background: url('../images/image-intro-desktop.jpg') no-repeat;
      background-size: 600px;
      height: 700px;
      left: 48%;
      top: 13%;
      z-index: 1;
    }

    .hero-text {
      position: relative;
      background-image: none;
      height: 600px;
      text-align: left;
      padding-left: 10rem;
      overflow: hidden;

      h1 {
        font-size: 52px;
        width: 28%;
        margin-top: 2.5rem;
      }

      p {
        width: 40%;
      }

      &::after {
        content: url('../images/bg-pattern-intro-right-desktop.svg');
        position: absolute;
        right: 0;
        top: -15%;
        z-index: 1;
      }
    }
  }

  .brand-details {
    margin-top: 15rem;
    &::before {
      content: '';
    }
  }
}
